{
  "name": "ai-harness-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "tsc -b && vite build --mode analyze",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
